<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ipt101_gallery_project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <script src="https://kit.fontawesome.com/53a2b7f096.js" crossorigin="anonymous"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'><link rel="stylesheet" href="./style.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <asp:contentPlaceholder id="head" runat="server" />
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- ======= Header ======= -->
        <nav id="navbar" class="navbar navbar-expand-md fixed-top navbar-fixed-top">
            <div class="container">
            <a class="navbar-brand text-white" href="/">
                Art Commission
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bi bi-list mobile-nav-toggle"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item"><a class="nav-link scrollto active" href="./Default">Home</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="./About.aspx">About</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="/Services">Services</a></li>
                    </ul>


                       <ul class="navbar-nav ml-auto">

                           <div class="input-group mb-1" style="margin-right:10px;">
                              <div class="input-group-prepend">
                                <span class="input-group-text bg-transparent border-right-0" id="basic-addon1"><i class="fa-solid fa-magnifying-glass text-white"></i></span>
                              </div>
                          <input class="form-control me-2 bg-transparent border-left-0" type="search" placeholder="Search" aria-label="Search" style="height:40px">
                            </div>

                      
                 

                    <% if (user != null)
                        { %>
                    <li class="nav-item dropdown d-flex">
                        
                        <a class="nav-link btn btn-sm btn-danger dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-circle-user p-1"></i><%=user["username"] %>
                        </a>
                        <div class=" dropdown-menu dropdown-menu-right" style="background-color:whitesmoke" aria-labelledby="navbarDropdown">
                                 
                               <a class="dropdown-item p-2" href="#">
                                  <img class="img-fluid rounded-circle w-25" src="img/man-300x300.png"/>
                                 <%=user["username"]  %>    
                                   <span class="badge badge-secondary">Artist</span>
                                  </a>

                            <a class="dropdown-item font-weight-bold" href="./AddWallet">
                                Wallet
                                <span class="badge badge-info">₱<%=(double)((int)user["wallet"] ) / 100%></span>
                            </a>

                           

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./AccountSettings"><i data-feather="settings"></i> Account Settings</a>
                            <a class="dropdown-item" href="./RViewer"><i data-feather="settings"></i> Artist Settings</a>
                            <% if (user["user_type"].ToString() == "ADMIN" ) {%>
                                <a class="dropdown-item" href="./AdminCashouts"><i data-feather="external-link"></i> Admin Cashouts</a>
                            <%} %>
                            <div class="dropdown-divider"></div>
                            <asp:Panel runat="server" DefaultButton="LogoutBtn">
                                <asp:Button runat="server" ID="LogoutBtn" CssClass="dropdown-item" OnClick="LogoutBtn_Click" Text="Logout" />
                            </asp:Panel>
                        </div>
                    </li>
                    <% }
                        else
                        { %>
                    <li class="nav-item"><a class="nav-link scrollto btn btn-sm d-flex btn-danger" href="/Login"><i class="fa-solid fa-arrow-right-to-bracket p-1"></i>Login</a></li>
                    <%} %>
                </ul>
            </div>
                </div>
        </nav><!-- .navbar -->


        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>




    <!-- Footer -->
        <footer class="page-footer font-small teal pt-4" style="background-color:slategrey;">
          

          <div class="container py-3 text-center text-md-left">

    
            <div class="row">

      
              <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
                  repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
                  harum esse fugiat. Itaque, culpa?</p>

              </div>
     

              <hr class="clearfix w-100 d-md-none pb-3">

      
              <div class="col-md-6 mb-md-0 mb-3">

     
                <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
                  commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
                  excepturi hic.</p>

              </div>
  

            </div>


          </div>



      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="/"> MDBootstrap.com</a>
      </div>

           
        </footer>
<!-- Footer -->
    <script>
      feather.replace()
    </script>
</body>
</html>
